CV_Database {
  modelcov {
    id			    1
    name		    "untitled@(R2022b)"
    unmangledName	    "untitled"
    dbVersion		    "(R2022b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [11 12 13]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    14
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [2447490681 1450711440 384684882 3314913766]
    metricChecksum	    [1573748001 1530942304 3321344892 2673413944 0 0 0 0 0 0 0 0]
    dataSize		    [0 0 0 0 6 0 210]
    runningTotal	    3
  }
  testdata {
    id			    3
    modelcov		    1
    tag			    "Run 1"
    uniqueId		    "be1c4d3e-0779-41d6-8b54-bfa7c5079274"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [1 1 0 0 1 1 1]
    modelVersion	    "1.0"
    creator		    "Brigosha_Guest"
    lastModifiedDate	    "Tue Aug 16 04:08:41 2022"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2022b)"
    dbversionToRestore	    "(R2022b)"
    conditionallyExecuteInputs 1
    startTime		    738942.7036392592
    stopTime		    738942.703644919
    simStopTime		    8
    data {
      sigrange		      "100 M6x1[0 7 0.5 4.3 0 95]"
      tableExec		      "100 M210x1[8 0 8 0 8 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      " 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      " 0 0 0 1 0 0 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0"
      " 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0"
      "]"
    }
    testobjectives	    [0 0 0 0 0 0 0 4 5 6 7 8 9 10]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    4
    metricenumValue	    8
    metricName		    "cvmetric_Sldv_test"
  }
  metricdata {
    id			    5
    metricenumValue	    9
    metricName		    "cvmetric_Sldv_proof"
  }
  metricdata {
    id			    6
    metricenumValue	    10
    metricName		    "cvmetric_Sldv_condition"
  }
  metricdata {
    id			    7
    metricenumValue	    11
    metricName		    "cvmetric_Sldv_assumption"
  }
  metricdata {
    id			    8
    metricenumValue	    12
    metricName		    "cvmetric_Structural_saturate"
  }
  metricdata {
    id			    9
    metricenumValue	    13
    metricName		    "cvmetric_Structural_relationalop"
  }
  metricdata {
    id			    10
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    26
    data {
      rawdata		      "100 M26x1[4 0 3 0 2 0 1 0 1 0 9 1 0 1 0 9 1 0 1 0 9 1 0 1 0 9]"
    }
  }
  typename {
    id			    11
    type		    "Lookup_n-D"
  }
  typename {
    id			    12
    type		    "Sum"
  }
  typename {
    id			    13
    type		    "Switch"
  }
  slsfobj {
    id			    14
    name		    "untitled"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 15 0 0]
    metricFlags		    16432
    metrics		    [21 22 23]
    cvChecksum {
      u1		      2447490681
      u2		      1450711440
      u3		      384684882
      u4		      3314913766
    }
  }
  slsfobj {
    id			    15
    name		    "Repeating\nSequence\nStair"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 16 0 20]
    metricFlags		    16400
    metrics		    [24 25]
    cvChecksum {
      u1		      2126898966
      u2		      1939986580
      u3		      2417617825
      u4		      2400002739
    }
  }
  slsfobj {
    id			    16
    name		    "LimitedCounter"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [15 17 0 19]
    metricFlags		    16400
    metrics		    [26 27]
    cvChecksum {
      u1		      2490751667
      u2		      1190777202
      u3		      3533827778
      u4		      4065680713
    }
  }
  slsfobj {
    id			    17
    name		    "Data Type\nPropagation"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [16 0 0 18]
    metricFlags		    16384
    metrics		    [28]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
  }
  slsfobj {
    id			    18
    name		    "Output"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [16 0 17 0]
    metricFlags		    16400
    metrics		    [31 32]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
  }
  slsfobj {
    id			    19
    name		    "Out"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [15 0 16 0]
    metricFlags		    16400
    metrics		    [35 36]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
  }
  slsfobj {
    id			    20
    name		    "1-D Lookup\nTable"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [14 0 15 0]
    metricFlags		    16432
    metrics		    [39 40 41]
    cvChecksum {
      u1		      4020860263
      u2		      3766294334
      u3		      3621400712
      u4		      1857098384
    }
  }
  metric {
    id			    21
  }
  metric {
    id			    22
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [102 0 -1 -1]
    dataWidth		    211
  }
  metric {
    id			    23
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    27
  }
  metric {
    id			    24
  }
  metric {
    id			    25
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    20
  }
  metric {
    id			    26
  }
  metric {
    id			    27
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    28
    baseObjs		    [29]
    dataIdx		    [8 6]
    justifiedDataIdx	    [9 7]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    29
    modelcov		    1
    slsfobj		    17
    relopChkExprIdx	    -1
    descriptor		    30
    dc			    [1 0 10 0]
  }
  message {
    id			    30
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    31
    modelcov		    1
    slsfobj		    18
    cov			    [0 1 1 1 0]
  }
  metric {
    id			    32
    baseObjs		    [33]
    dataIdx		    [13 11]
    justifiedDataIdx	    [14 12]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    33
    modelcov		    1
    slsfobj		    18
    relopChkExprIdx	    -1
    descriptor		    34
    dc			    [1 0 15 0]
  }
  message {
    id			    34
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    35
    modelcov		    1
    slsfobj		    19
    cov			    [2 1 1 1 0]
  }
  metric {
    id			    36
    baseObjs		    [37]
    dataIdx		    [18 16]
    justifiedDataIdx	    [19 17]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    37
    modelcov		    1
    slsfobj		    19
    relopChkExprIdx	    -1
    descriptor		    38
    dc			    [1 0 20 0]
  }
  message {
    id			    38
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    39
    modelcov		    1
    slsfobj		    20
    cov			    [4 1 1 1 0]
  }
  metric {
    id			    40
    baseObjs		    [42]
    dataIdx		    [4 2]
    justifiedDataIdx	    [5 3]
    dataCnt		    [102 102 -1 -1]
    dataWidth		    209
  }
  metric {
    id			    41
    baseObjs		    [43]
    dataIdx		    [23 21]
    justifiedDataIdx	    [24 22]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  table {
    id			    42
    modelcov		    1
    slsfobj		    20
    numDimensions	    1
    dimBrkSizes		    [101]
    breakPtValues	    [0.5 0.54 0.58 0.62 0.66 0.7 0.74 0.78 0.8200000000000001 0.86 0.9 0.9399999999999999 0.98 1.02 1.06 1.1 1.14 1.18 1.22 1.26 1.3 1.34 1.38 1.42 1.46 1.5 1.54 1.58 1.62 1.66 1.7 1.74 1.78 1.82 1.86 1.9 1.94 1.98 2.02 2.06 2.1 2.14 2.18 2.22 2.26 2.3 2.34 2.38 2.42 2.46 2.5 2.54 2.58 2.62 2.66 2.7 2.74 2.78 2.82 2.86 2.9 2.94 2.98 3.02 3.06 3.1 3.14 3.18 3.22 3.26 3.3 3.34 3.38 3.42 3.46 3.5 3.54 3.58 3.62 3.66 3.7 3.74 3.78 3.82 3.86 3.9 3.94 3.98 4.02 4.06 4.1 4.14 4.18 4.22 4.26 4.3 4.34 4.38 4.42 4.46 4.5]
    dataBaseIdx		    [6 108]
  }
  decision {
    id			    43
    modelcov		    1
    slsfobj		    20
    relopChkExprIdx	    -1
    descriptor		    44
    dc			    [1 0 25 0]
  }
  message {
    id			    44
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
}
