CV_Database {
  modelcov {
    id			    1
    name		    "untitled@(R2022b)"
    unmangledName	    "untitled"
    dbVersion		    "(R2022b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    5
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [1791880402 169154483 161262281 3590408746]
    dataSize		    [0 0 0 0 6 0 0]
    runningTotal	    3
  }
  testdata {
    id			    3
    modelcov		    1
    tag			    "Run 1"
    uniqueId		    "4e45222a-cce5-452c-a9e7-a81dcc059495"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [1 1 0 1 0 0 0]
    modelVersion	    "1.0"
    creator		    "Brigosha_Guest"
    lastModifiedDate	    "Tue Aug 16 04:08:41 2022"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2022b)"
    dbversionToRestore	    "(R2022b)"
    conditionallyExecuteInputs 1
    startTime		    738946.5273596991
    stopTime		    738946.52737625
    simStopTime		    10
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 4]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    4
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    17
    data {
      rawdata		      "100 M17x1[3 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1]"
    }
  }
  slsfobj {
    id			    5
    name		    "untitled"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 6 0 0]
    metricFlags		    16400
    metrics		    [10 11]
    cvChecksum {
      u1		      1791880402
      u2		      169154483
      u3		      161262281
      u4		      3590408746
    }
  }
  slsfobj {
    id			    6
    name		    "Bus\nCreator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [5 0 0 7]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    7
    name		    "Constant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [5 0 6 8]
    metricFlags		    16400
    metrics		    [12 13]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
  }
  slsfobj {
    id			    8
    name		    "Constant1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [5 0 7 9]
    metricFlags		    16400
    metrics		    [16 17]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
  }
  slsfobj {
    id			    9
    name		    "Constant2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [5 0 8 0]
    metricFlags		    16400
    metrics		    [20 21]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
  }
  metric {
    id			    10
  }
  metric {
    id			    11
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    18
  }
  sigranger {
    id			    12
    modelcov		    1
    slsfobj		    7
    cov			    [0 1 1 1 0]
  }
  metric {
    id			    13
    baseObjs		    [14]
    dataIdx		    [4 2]
    justifiedDataIdx	    [5 3]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    14
    modelcov		    1
    slsfobj		    7
    relopChkExprIdx	    -1
    descriptor		    15
    dc			    [1 0 6 0]
  }
  message {
    id			    15
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    16
    modelcov		    1
    slsfobj		    8
    cov			    [2 1 1 1 0]
  }
  metric {
    id			    17
    baseObjs		    [18]
    dataIdx		    [9 7]
    justifiedDataIdx	    [10 8]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    18
    modelcov		    1
    slsfobj		    8
    relopChkExprIdx	    -1
    descriptor		    19
    dc			    [1 0 11 0]
  }
  message {
    id			    19
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    20
    modelcov		    1
    slsfobj		    9
    cov			    [4 1 1 1 0]
  }
  metric {
    id			    21
    baseObjs		    [22]
    dataIdx		    [14 12]
    justifiedDataIdx	    [15 13]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    22
    modelcov		    1
    slsfobj		    9
    relopChkExprIdx	    -1
    descriptor		    23
    dc			    [1 0 16 0]
  }
  message {
    id			    23
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
}
